<!DOCTYPE html>
<html>
<head>
<title> transform </title>
<style>
    
     h1{
	 color:red;
	 text-align:center;
	 }
	 h2{
	 color:black;
	 }
	
    .a{
	 border:solid 1px grey;
	background-color:pink;
	height:200px;
	width:200px;
	transform:rotate(30deg);
	font-size:30px;
	}
   .b{
    border:solid 1px grey;
	background-color:pink;
	height:200px;
	width:200px;
	transform:skewy(20deg);
	font-size:30px;
   }
  .c{
  border:solid 1px grey;
	background-color:pink;
	height:150px;
	width:200px;
	transform:scale(2 ,1);
	font-size:30px;
	}
   .d{
   border:solid 1px grey;
	background-color:pink;
	height:200px;
	width:200px;
	transform:translate(150px,100px);
	font-size:30px;
   }
   div{
    border:solid 1px grey;
	background-color:pink;
	height:200px;
	width:200px;
	font-size:30px;
	;
   }
   .e{
    border:solid 1px grey;
	background-color:pink;
	transform:rotate(20deg);
	height:200px;
	width:200px;
	font-size:30px;
	;
   }
   .1{
    border:solid 1px grey;
	background-color:grey;
	height:200px;
	width:200px;
	font-size:30px;
	;
   }
   .f{
     border:solid 1px grey;
	background-color:pink;
	transform:matrix(1, -0.3, 0, 1, 0, 0);
	height:200px;
	width:200px;
	font-size:30px;
	;
   }
   .g{
     border:solid 1px grey;
	background-color:pink;
	 transform: matrix(1, 0, 0.5, 1, 150, 0);
	height:200px;
	width:200px;
	font-size:30px;
	
   }
 

</style>
</head>
<body>
   <h1> TRANSFORM </h1>
   
   <h2> transform rotate </h2>
   <br>
  <div class="a">JEGAN </div>
  <br>
  <h2> transform skewy </h2>
  <br>
  <div class="b"> JEGAN </div>
   <br>
   <h2> transform scale </h2>
   <br>
   <div class="c"> JEGAN </div>
   <br>
   <h2> translate </h2>
   <br>
   <div class="d">JEGAN</div>
   <br>
   <br>
  
   <br>
   <h2> matrix </h2>
   <div class="1"> JEGAN </div>
   <div class="f"> JEGAN </div>
   <div class="g">JEGAN</div>
     		   
</body>

</html>
